lastUpgrade=20000
proj.pluginVersion=2.0.0
proj.AppId=161710815774
and.BundleId=com.animatrix.ludo
proj.classDir=Assets
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--Google+Play+game+services+IDs.+Save+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.--%3e%0d%0a%3cresources%3e%0d%0a++%3c%21--app_id--%3e%0d%0a++%3cstring+name%3d%22app_id%22+translatable%3d%22false%22%3e161710815774%3c%2fstring%3e%0d%0a++%3c%21--package_name--%3e%0d%0a++%3cstring+name%3d%22package_name%22+translatable%3d%22false%22%3ecom.animatrix.ludo%3c%2fstring%3e%0d%0a%3c%2fresources%3e
and.ClientId=161710815774-5d5vpk90iin4qrklg0kqcpeiiurv2tjo.apps.googleusercontent.com
android.SetupDone=true
App.NearbdServiceId=com.animatrix.ludo
android.NearbySetupDone=true
